# gurizinho-brincado-com-.net

./: README.md  gurizinho.sln
gurizinho/: Program.cs  WeatherForecast.cs  appsettings.json  gurizinho - Backup (1).csproj  gurizinho - Backup (2).csproj  gurizinho - Backup.csproj  gurizinho.csproj  gurizinho.http
gurizinho/Context/: ApiContext.cs
gurizinho/Controllers/: CategoriaController.cs  ProdutoesController.cs  SystemInfoController.cs
gurizinho/DTOs/: ProdutoCreateDTO.cs
gurizinho/Exceptions/: ApiExceptionFilter.cs
gurizinho/Extensions/: ApiExceptionMiddlewareExtensions.cs
gurizinho/Logging/: CustomLoggerProvider.cs  CustomLoggerProviderConfiguration.cs  CustomerLogger.cs
gurizinho/MappingProfile/: MappingProfile.cs
gurizinho/Migrations/: 20241001152516_InitialMigration.Designer.cs  20241001152516_InitialMigration.cs  20241001172630_testmigration.Designer.cs  20241001172630_testmigration.cs  20241001173343_PopulateDataBase.Designer.cs  20241001173343_PopulateDataBase.cs  ApiContextModelSnapshot.cs
gurizinho/Pagination/: FiltoDeProdutoPorPreco.cs  FiltroCategoriaPorNome.cs  PageCategoriaParameters.cs  PageProdutoParameters.cs  PagedList.cs  QueryStringParameters.cs
gurizinho/Properties/: launchSettings.json
gurizinho/Repository/: CategoriaRepository.cs  ICategoriaRepository.cs  IProdutoRepository.cs  IRepository.cs  ProdutoRepository.cs  Repository.cs
gurizinho/Repository/UOW/: IUnitOfWork.cs  UnitOfWork.cs
gurizinho/models/: Categoria.cs  ErrorDetails.cs  Produto.cs
